* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    // color: white;
}

// ----var------ 
:root {
    --main-color: rgb(18, 129, 255);
    --bg-color: rgb(20, 20, 20);
    --text-bold: white;
    --text-black: black;
    --text-extra-light: #a4a4a4;
    --text-light: #676767;
    --text-medium: #1c1c1c;
    --text-dark: #18191a;
}

// ------- utility ------ 
.btn {
    padding: .5rem 2rem;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    border: 2px solid grey;
    color: grey;
    text-decoration: none;
}

.signOutBtn {
    background: red;
    color: white;
    border: 2px solid red;
    transition: .3s all;

    &:hover {
        background: transparent;
        color: red;
    }
}

// ------- header -----
.headerContainer {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;

    @media screen and (max-width:765px) {
        padding: 0 .5rem;
    }

    .logo {
        text-decoration: none;
        color: var(--text-bold);

        h1 {
            font-size: 2rem;

            span {
                color: var(--main-color);
            }
        }
    }

    .nav-buttons {
        display: flex;
        gap: 1rem;

        .create-btn {
            padding: .6rem 2rem;
            background: rgb(75, 75, 255);
            text-decoration: none;
            color: white;
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
        }

        .login-btn {
            padding: .6rem 2rem;
            background: var(--text-bold);
            text-decoration: none;
            color: var(--text-black);
            border-radius: 10px;
            font-size: 18px;
            font-weight: 600;
            transition: .3s all;
            border: 2px solid var(--text-bold);

            &:hover {
                background-color: transparent;
                color: var(--text-bold);
                border: 2px solid var(--text-bold);
            }
        }
    }
}

// ----- auth page ---- 
.authPageContainer {
    width: 100%;
    height: calc(100vh - 60px);
    background: var(--bg-color);
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding-top: 1rem;

    @media screen and (max-width:765px) {
        grid-template-columns: 12fr 0fr;
    }

    .authImg {
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: calc(100vh - 100px);
            border-radius: 2rem 0 0 0;
        }
    }
    .errorBox{
        width: 400px;
        height:auto;
        padding: 1.2rem 2rem;
        border-radius: 2rem;
        background: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        @media  screen and (max-width : 765px) {
            width: 85%;
        }
        h2{
            font-size: 22px;
            color: var(--text-light);
            text-transform: capitalize;
        }
        .closeIcon{
            padding: .7rem;
            background: red;
            border-radius: 50%;
            color: white;
        }
    }
    .errorShow{
        position: absolute;
        top: 10%;
        left: 4%;
        @media screen and (max-width : 765px) {
            left: 50%;
            top: 15%;
            transform: translate(-50%,-50%);
        }
    }
    .errorHide{
        position: absolute;
        top: -50%;
        left: 4%;
        @media screen and (max-width : 765px) {
            left: 50%;
            top: -55%;
            transform: translate(-50%,-50%);
        }
    }
}

// ------- log in page ----- 
.loginPageContainer {
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1.2rem;
    justify-content: center;

    h1 {
        color: var(--text-extra-light);
    }

    .form-input {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: 80%;
        gap: 1rem;
        @media  screen and (max-width : 765px) {
            width: 90%;
        }
        input {
            width: 100%;
            height: 46px;
            border-radius: 10px;
            border: 2px solid var(--main-color);
            background: transparent;
            color: var(--main-color);
            padding: 0 1rem;
            font-size: 18px;
        }
    }

    .formBtnContainer {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: .5rem;

        button {
            width: 80%;
            height: 56px;
            font-size: 18px;
            text-transform: capitalize;
            border-radius: 10px;
            background: var(--main-color);
            border: 2px solid var(--main-color);
            color: white;
            transition: .3s all;

            &:hover {
                background: transparent;
                color: var(--main-color);
            }
        }

        p {
            font-size: 16px;
            color: var(--text-light);
        }
    }
}

// ---- create page ----- 
.createPageContainer {
    width: 100%;
    height: calc(100vh - 77px);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: black;

    .createBtn {
        width: 30%;
        height: 40%;
        background: rgb(18, 129, 255);
        border-radius: 2rem;
        font-size: 6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        transition: .3s all;

        &:hover {
            background: blue;
        }

        @media screen and (max-width:765px) {
            width: 70%;
        }
    }

    .createFormContainer {
        width: 40%;
        height: 85%;
        background: white;
        border-radius: 2rem;
        padding: 1rem 2rem;
        box-shadow: 12px 12px 15px rgba(0, 0, 0, 0.05);
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: .3s all;
        scale: 0;
        z-index: 10;
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        gap: .4rem;

        @media screen and (max-width:765px) {
            width: 90%;
            padding: .5rem .8rem;
            border-radius: 15px;
        }

        .cardHeader {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h1 {
                font-size: 24px;

            }

            .icon {
                padding: .6rem .8rem;
                border-radius: 10px;
                background: rgb(240, 240, 240);
            }
        }

        .inputBox {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: .8rem;

            label {
                font-size: 18px;
                font-weight: 500;
            }

            input {
                width: 100%;
                height: 48px;
                border: 2px solid grey;
                border-radius: 15px;
                outline: none;
                padding: 0 1rem;
                box-sizing: border-box;
                font-size: 16px;

                &:hover {
                    border: 2px solid rgb(18, 129, 255);
                }
            }
        }

        .textAreaContainer {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: .6rem;
            align-items: flex-start;

            label {
                font-size: 18px;
                font-weight: 600;
            }

            textarea {
                width: 100%;
                border: 2px solid grey;
                border-radius: 15px;
                outline: none;
                padding: 1rem;
                box-sizing: border-box;
                font-size: 16px;
                resize: none;
                // height: 120px;
                height: 100%;

                &:hover {
                    border: 2px solid rgb(18, 129, 255);
                }
            }
        }

        .radioContainer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 40px;

            .radioBox {
                display: flex;
                gap: 1.2rem;
                align-items: center;

                span {
                    display: flex;
                    gap: .4rem;

                    label {
                        font-size: 16px;
                        font: 600;
                    }

                    input {
                        width: 20px;
                        height: 20px;
                    }
                }
            }
        }

        .trendingBox {
            width: 100%;
            min-height: 48px;
            max-height: 48px;
            border: 2px solid grey;
            border-radius: 15px;
            outline: none;
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 16px;

            &:hover {
                border: 2px solid rgb(18, 129, 255);
            }
        }

        .imgUploadSection {
            .file {
                width: 100%;
                height: 48px;
                border: 2px solid grey;
                border-radius: 15px;
                outline: none;
                padding: 0 1rem;
                box-sizing: border-box;
                display: flex;
                align-items: center;
                font-size: 16px;

                &:hover {
                    border: 2px solid rgb(18, 129, 255);
                }
            }
        }

        .uploadBtn {
            .create-btn {
                color: white;
                background-color: var(--main-color);
            }
        }

        .progress_box {
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2 {
                font-size: 22px;
            }

            p {
                font-size: 18px;
                color: rgb(0, 255, 0);
                font-weight: 600;
            }
        }
    }

    .s1 {
        scale: 1;
    }

}

// ------- tags styling --- 
.tagsWrapper {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    align-items: flex-start;

    .tagsContainer {
        width: 100%;
        display: flex;
        gap: .8rem;

        ul {
            display: flex;
            gap: .5rem;
            min-width: 200px;
            max-width: 200px;
            // border: 2px solid grey;
            padding: .2rem .2rem;
            overflow-x: scroll;
            border-radius: 15px;

            &::-webkit-scrollbar {
                display: none;
            }

            li {
                height: 100%;
                padding: 0 1rem;
                background: rgb(18, 129, 255);
                color: white;
                display: flex;
                align-items: center;
                gap: .5rem;
                justify-content: space-between;
                font-size: 18px;
                text-transform: capitalize;
                border-radius: 12px;

                .icon {
                    padding: .3rem .5rem;
                    background: black;
                    border-radius: 10px;
                }
            }
        }

        input {
            width: 100%;
            height: 48px;
            border: 2px solid grey;
            border-radius: 15px;
            outline: none;
            padding: 0 1rem;
            box-sizing: border-box;
            font-size: 16px;

            &:hover {
                border: 2px solid rgb(18, 129, 255);
            }
        }
    }
}

// -------- home styling ----- 
.mainHomeContainer {
    gap: 1.2rem;
    padding: 1.2rem 1.2rem 0 1.2rem;

    .heroSection {
        width: 100%;
        height: 30vh;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        align-items: center;
        justify-content: center;

        h1 {
            font-size: 3rem;
            color: var(--text-bold);

            span {
                color: var(--main-color);
            }

        }

        .homeCreateBtn {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            width: 200px;
            height: 56px;
            border-radius: 3rem;
            background: rgb(18, 129, 255);
            text-decoration: none;
            transition: .3s all;
            border: 3px solid rgb(18, 129, 255);

            &:hover {
                border: 3px solid rgb(18, 129, 255);
                background: transparent;
            }

            &:hover .createIcon {
                color: rgb(18, 129, 255);
            }

            .createIcon {
                font-size: 2rem;
                color: white;
                transition: .3s all;
            }
        }
    }

    .blogsHeader {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-start;

        h1 {
            font-size: 32px;
            color:grey;
        }
    }

    .login-btn {
        padding: .6rem 2rem;
        background: var(--text-bold);
        text-decoration: none;
        color: var(--text-black);
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        transition: .3s all;
        border: 2px solid var(--text-bold);

        &:hover {
            background-color: transparent;
            color: var(--text-bold);
            border: 2px solid var(--text-bold);
        }
    }
    .blogCardContainer{
        padding: 1.5rem 0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2rem;
        color:white;
         .blogCard{
            min-width: 400px;
            max-width: 400px;
            height: 700px;
            border: 1px solid red;
            display: grid;
            .blogImgContainer{
                width: 100%;
                height: 100%;
                border: 1px solid red;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .blogDetails{
                width: 100%;
                height: 100%;
                border: 1px solid red;
                display: flex;
                flex-direction: column;
                gap: 1.8rem;
            }
            .blogData{
                width: 100%;
                height: 100%;
                border: 1px solid red;
            }
            .blogCardBtn{
                width: 100%;
                height: 100%;
                border: 1px solid red;
            }
        }
    }
}